<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:background="@drawable/tokisaki_kurumi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MostrarBienvenida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="-20dp"
            android:fontFamily="sans-serif-black"
            android:text="Hola:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/caricatura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="76dp"
            />
        <ImageView
            android:id="@+id/accion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="76dp"
            />
        <ImageView
            android:id="@+id/terror"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="76dp"
           />




    </LinearLayout>
</RelativeLayout>
